# Trivia

./: settings.gradle
carstrivia/: build.gradle
carstrivia/src/main/: AndroidManifest.xml
carstrivia/src/main/java/com/example/trivia/: MainActivity.java
carstrivia/src/main/res/values/: colors.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CardListener.java  NonScrollableRecyclerView.java  TriviaActivity.java  TriviaCard.java  TriviaCardAdapter.java
common/src/main/res/layout/: activity_trivia.xml  card_layout.xml
foodtrivia/: build.gradle
foodtrivia/src/androidTest/java/com/example/foodtrivia/: ExampleInstrumentedTest.java
foodtrivia/src/main/: AndroidManifest.xml
foodtrivia/src/main/java/com/example/foodtrivia/: MainActivity.java
foodtrivia/src/main/res/values/: colors.xml  strings.xml
foodtrivia/src/test/java/com/example/foodtrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
